<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG</title>
    <link href="style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet"> 

</head>
<body class="body">
    <div class="container">
        <div class="score">
            <div class="containerScore">
                <div class="ecritureScore">Score</div>
                <div class="ecriturePlayer1">Player 1:</div>
                <div class="scoreplayer1">
                    <div class="scorePlayer1">0</div>
                </div>
            </div>
            <div class="containerGameplay">
                <div class="top">Top : press z</div>
                <div class="down">Down : press s</div>
            </div>
        </div>
        <div class="box">
            <div class="ball"></div>
            <div class="planchePlayer1"></div>
            <div class="planchePlayer2"></div>
            <div class="filet">
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
                <div class="tiret"></div>
            </div>
            <div class="winnerEcriture">
                <div class="numeroPlayerWinner"></div>
            </div>
            <div class="replay">Replay</div>
        </div>
        <div class="score">
            <div class="containerScore">
                <div class="ecritureScore">Score</div>
                <div class="ecriturePlayer1">Player 2:</div>
                <div class="scoreplayer1">
                    <div class="scorePlayer2">0</div>
                </div>
            </div>
            <div class="containerGameplay">
                <div class="top">Top : press O</div>
                <div class="down">Down : press L</div>
            </div>
        </div>
    </div>
    <div class="space">Press Space to play</div>

    <script src="pong.js"></script>
</body>
</html>
